REACT_APP_URL=https://portfolio-backend-idxa.onrender.com/home/submit
REACT_APP_Resume_Link=https://drive.google.com/file/d/18gxeaK9b9INziNQE2UNw8befxRBtF8lc/preview
REACT_APP_Resume_download_link=https://drive.google.com/uc?export=download&id=18gxeaK9b9INziNQE2UNw8befxRBtF8lc